<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="icon" href="img/cplus.png" type="image/icon type"><link rel="stylesheet" href="css/style2.css">
    
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/home.html#">tg</a></h1>
                <p>C++ Language</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html">Anasayfa</a></li>
            
                    <li><a href="About.html">Hakkımızda</a></li>
                    <li><a href="communication.html">İletişim</a></li>
                </ul>
                
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                   
                </div>
               
                <h1>C++ Hakkında</h1>
                <p>
                    genel amaçlı, orta seviyeli, Nesne Yönelimli Programlama, Generic Programlama gibi programlama yöntemlerine imkan veren bir programlama dilidir. Programlama dili ilk olarak C with Classess olarak adlandırılmış 1983 yılında C++ olarak değiştirilmiştir.
               </p>

            
                <div class="kynk-sag">    
                    <h1>C++ öğrenmek için kaynaklar</h1>

                    <h2>Learn C++</h2>
                    <p>C++ dilini kullanmak isteyen programcılar için pratik kılavuzlardır.</p>
                    <div class="button">
                        <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">Daha Fazla &gt;&gt;</a>


                     <h2>W3Schools</h2>   
                    <p>programlama dillerini öğretmeyi amaçlayan ücretsiz bir eğitim sitesidir.</p>
                    <div class="button">
                        <a href="https://www.w3schools.com/cpp/" target="_blank">Daha Fazla &gt;&gt;</a>
 

                     <h2>Udemy</h2>
                    <p>açık ders ve bir çevrimiçi öğrenme platformudur.</p>   
                    <div class="button">
                        <a href="https://www.udemy.com/course/c-ve-programlama-kursu/" target="_blank">Daha Fazla &gt;&gt;</a>  
                        <div class="clear"></div>
                </div>
                    </div>
             </div>
             

                <div class="b1">
                    <div class="card">
                        <img src="img/cplus.png">
                        <h1>C++</h1>             
                        <ul>
                            <li>Oyun Geliştirme.</li>
                            <li> işletim sistemileri</li>
                            <li> Kullanımı kolay dil</li>
                            <li>Yazılım dili oluşturmak</li>
                            <li> Windows programları </li>
                            <li>Robotik Uygulamaları </li>
                            <li>Gömülü sistemleri</li>
                        </ul>
                        <div class="clear">
                        </div>
                        </div>
                     


                        <div class="yeter">
                        <div class="card2">
                        <div class="b2">
                            <h1>kullanılabilir IDE`ler</h1>             
                            <img src="img/eclipse.png" alt="">
                            <h2>Eclipse</h2>
                            </div>
                            <div class="b3">
                          <img src="img/netbns.png" alt="">
                            <h2>NetBeans</h2>
                            </div>
                            <div class="b4"> 
                            <img src="img/vsc.png" alt="">
                            <h2>VS Code</h2>
                            </div>
                            </div>
                        </div>

                            <style>
                                 .card2{
                                    margin-top: -50%;
                                    margin-left: -7%;
                                 }

                                 .card{
                                    margin-top: -72%;
                                    width: 19%;
                                 }

                                 .b2{
                                 
                                    margin-left: 19%;
                                 }
                                 .b2 img{
                                    margin-left: -29%;
                                 }

                                 .b3 img{
                                    width: 16%;
                                    margin-left: 7%;
                                 }

                                 .b4 img{
                                    width: 22%;
                                    margin-left: 5%;
                                 }


                                 .baş{
                                         margin-top: 70%;
                                         margin-left: 45%;
                                     }
                                     .footer-arka-plan {
                                         height: 70px;
                                         background-color: #131313;
                                     }
                            </style>
                            

                            <div class="button">
                                <div class="baş">
                                 <a href="home.html">Ana Sayfa</a>
                             </div>
                         </div>
                              
         
                                 <footer>
                                     <!-- Footer içeriği buraya gelebilir -->
                                   </footer>
                                   
                                   <div class="footer-arka-plan"></div>
                                </body>
                                </html>
                                   
                                   
                            
            
    
    
    








