<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="icon" href="img/sql.png" type="image/icon type"><link rel="stylesheet" href="css/style2.css">
    
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/home.html#">tg</a></h1>
                <p>SQL Language</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html">Anasayfa</a></li>
            
                    <li><a href="About.html">Hakkımızda</a></li>
                    <li><a href="communication.html">İletişim</a></li>
                </ul>
                
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                   
                </div>
               
                <h1>SQL Hakkında</h1>
                <p>
                    SQL, verileri yönetmek ve tasarlamak için kullanılan bir dildir. SQL, kendisi bir programlama dili olmamasına rağmen birçok kişi tarafından programlama dili olarak bilinir. SQL herhangi bir veri tabanı ortamında kullanılan bir alt dildir. 
               </p>

            
                <div class="kynk-sag">    
                    <h1>SQL öğrenmek için kaynaklar</h1>

                    <h2>Learn SQL</h2>
                    <p>SQL dilini kullanmak isteyen programcılar için pratik kılavuzlardır.</p>
                    <div class="button">
                        <a href="https://www.codecademy.com/learn/learn-sql" target="_blank">Daha Fazla &gt;&gt;</a>


                     <h2>W3Schools</h2>   
                    <p>programlama dillerini öğretmeyi amaçlayan ücretsiz bir eğitim sitesidir.</p>
                    <div class="button">
                        <a href="https://www.w3schools.com/sql/" target="_blank">Daha Fazla &gt;&gt;</a>
 

                     <h2>Patika.Dev</h2>
                    <p>Eğitim alanında sorunları çözmeyi kendine dert edinmiş bir ekibin ürünü</p>   
                    <div class="button">
                        <a href="https://app.patika.dev/courses/sql" target="_blank">Daha Fazla &gt;&gt;</a>  
                        <div class="clear"></div>
                </div>
                    </div>
             </div>
             

                <div class="b1">
                    <div class="card">
                        <img src="img/sql.png">
                        <h1>SQL</h1>             
                        <ul>
                            <li>Veri ekleme</li>
                            <li> Veri bulma</li>
                            <li>Verileri kaydetme</li>
                            <li>Yeni tablolar oluşturma</li>
                            <li> Verilerin tamamını güncelleme </li>
                           
                        </ul>
                        <div class="clear">
                        </div>
                        </div>
                     


                        <div class="yeter">
                        <div class="card2">
                        <div class="b2">
                            <h1>kullanılabilir IDE`ler</h1>             
                            <img src="img/kurba.png" alt="">
                            <h2>Toad for sql</h2>
                            </div>
                            <div class="b3">
                          <img src="img/mcsever.png" alt="">
                            <h2>SQL Server</h2>
                            </div>
                            <div class="b4"> 
                            <img src="img/mysql.png" alt="">
                            <h2>My SQl</h2>
                            </div>
                            </div>
                        </div>

                            <style>
                                 .card2{
                                    margin-top: -50%;
                                    margin-left: -7%;
                                 }

                                 .card{
                                    margin-top: -72%;
                                    width: 19%;
                                 }

                                 .b2{
                                 
                                    margin-left: 19%;
                                 }
                                 .b2 img{
                                    margin-left: -6%;
                                 }

                                 .b3 img{
                                    width: 16%;
                                    margin-left: 7%;
                                 }

                                 .b4 img{
                                    width: 22%;
                                    margin-left: -6%;
                                 }


                                 .baş{
                                         margin-top: 70%;
                                         margin-left: 45%;
                                     }
                                     .footer-arka-plan {
                                         height: 70px;
                                         background-color: #131313;
                                     }
                            </style>
                            

                            <div class="button">
                                <div class="baş">
                                 <a href="home.html">Ana Sayfa</a>
                             </div>
                         </div>
                              
         
                                 <footer>
                                     <!-- Footer içeriği buraya gelebilir -->
                                   </footer>
                                   
                                   <div class="footer-arka-plan"></div>
                                </body>
                                </html>
                                   
                                   
                            
            
    
    
    








