<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="icon" href="img/php.png" type="image/icon type"><link rel="stylesheet" href="css/style2.css">
    
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/home.html#">tg</a></h1>
                <p>PHP Language</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html">Anasayfa</a></li>
             
                    <li><a href="About.html">Hakkımızda</a></li>
                    <li><a href="communication.html">İletişim</a></li>
                </ul>
                
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                   
                </div>
               
                <h1>PHP Hakkında</h1>
                <p>
                    PHP'nin en güçlü özelliklerinden biri geniş bir veritabanı yani database desteği sunmasıdır. Yüksek hızda çalışması sebebi ile genellikle MySQL veri tabanı ile çalışılır. Ancak PHP özellikleri gereği MSSQL ve Oracle veritabanları ile de güvenli ve sağlıklı şekilde çalışabilir.
               </p>

            
                <div class="kynk-sag">    
                    <h1>PHP öğrenmek için kaynaklar</h1>

                    <h2>Learn PHP</h2>
                    <p>PHP dilini kullanmak isteyen programcılar için pratik kılavuzlardır.</p>
                    <div class="button">
                        <a href="https://www.learn-php.org" target="_blank">Daha Fazla &gt;&gt;</a>


                     <h2>W3Schools</h2>   
                    <p>programlama dillerini öğretmeyi amaçlayan ücretsiz bir eğitim sitesidir.</p>
                    <div class="button">
                        <a href="https://www.w3schools.com/php/" target="_blank">Daha Fazla &gt;&gt;</a>
 

                     <h2>Patika.Dev</h2>
                    <p>Eğitim alanında sorunları çözmeyi kendine dert edinmiş bir ekibin ürünü</p>   
                    <div class="button">
                        <a href="https://app.patika.dev/courses/php-temel" target="_blank">Daha Fazla &gt;&gt;</a>  
                        <div class="clear"></div>
                </div>
                    </div>
             </div>
             

                <div class="b1">
                    <div class="card">
                        <img src="img/php.png">
                        <h1>PHP</h1>             
                        <ul>
                            <li>anketler</li>
                            <li>tartışma forumları</li>
                            <li> E-Ticaret uygulamaları</li>
                            <li>betik dilidir.</li>
                            <li>veritabanı bağlantılı uygulamalar.</li>
                        </ul>
                        <div class="clear">
                        </div>
                        </div>
                     


                        <div class="yeter">
                        <div class="card2">
                        <div class="b2">
                            <h1>kullanılabilir IDE`ler</h1>             
                            <img src="img/netbns.png" alt="">
                            <h2>NetBeans</h2>
                            </div>
                            <div class="b3">
                          <img src="img/eclipse.png" alt="">
                            <h2>Eclipse</h2>
                            </div>
                            <div class="b4"> 
                            <img src="img/vs.png" alt="">
                            <h2>Visual studio</h2>
                            </div>
                            </div>
                        </div>

                            <style>
                                 .card2{
                                    margin-top: -50%;
                                    margin-left: -7%;
                                 }

                                 .card{
                                    margin-top: -72%;
                                    width: 19%;
                                 }

                                 .b2{
                                 
                                    margin-left: 19%;
                                 }
                                 .b2 img{
                                    margin-left: -29%;
                                 }

                                 .b3 img{
                                    width: 18%;
                                    margin-left: -13%;
                                 }

                                 .b4 img{
                                    width: 17%;
                                    margin-left: 5%;
                                 }


                                 .baş{
                                         margin-top: 70%;
                                         margin-left: 45%;
                                     }
                                     .footer-arka-plan {
                                         height: 70px;
                                         background-color: #131313;
                                     }
                            </style>
                            

                            <div class="button">
                                <div class="baş">
                                 <a href="home.html">Ana Sayfa</a>
                             </div>
                         </div>
                              
         
                                 <footer>
                                     <!-- Footer içeriği buraya gelebilir -->
                                   </footer>
                                   
                                   <div class="footer-arka-plan"></div>
                                </body>
                                </html>
                                   
                                   
                            
            
    
    
    








