<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="icon" href="img/phyton.png" type="image/icon type"><link rel="stylesheet" href="css/style2.css">
    
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/home.html#">tg</a></h1>
                <p>Python Language</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html">Anasayfa</a></li>
                 
                    <li><a href="About.html">Hakkımızda</a></li>
                    <li><a href="communication.html">İletişim</a></li>
                </ul>
                
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                   
                </div>
               
                <h1>Python Hakkında</h1>
                <p>
                    Python; web uygulamaları, yazılım geliştirme, veri bilimi ve makine öğreniminde (ML) yaygın olarak kullanılan bir programlama dilidir. Geliştiriciler, etkili ve öğrenmesi kolay olduğu ve birçok farklı platformda çalıştırılabildiği için Python'ı kullanır. Python yazılımı ücretsiz olarak indirilebilir, her türlü sistemle iyi bir entegrasyon sağlar ve geliştirme hızını artırır.    
               </p>

            
                <div class="kynk-sag">    
                    <h1>Python öğrenmek için kaynaklar</h1>

                    <h2>Learn Python</h2>
                    <p>Python dilini kullanmak isteyen programcılar için pratik kılavuzlardır.</p>
                    <div class="button">
                        <a href="https://www.learnpython.org" target="_blank">Daha Fazla &gt;&gt;</a>


                     <h2>W3Schools</h2>   
                    <p>programlama dillerini öğretmeyi amaçlayan ücretsiz bir eğitim sitesidir.</p>
                    <div class="button">
                        <a href="https://www.w3schools.com/python" target="_blank">Daha Fazla &gt;&gt;</a>
 

                     <h2>Patika.Dev</h2>
                    <p>Eğitim alanında sorunları çözmeyi kendine dert edinmiş bir ekibin ürünü</p>   
                    <div class="button">
                        <a href="https://app.patika.dev/courses/python-temel" target="_blank">Daha Fazla &gt;&gt;</a>  
                        <div class="clear"></div>
                </div>
                    </div>
             </div>
             

                <div class="b1">
                    <div class="card">
                        <img src="img/phyton.png">
                        <h1>Python</h1>             
                        <ul>
                            <li>Oyun Geliştirme.</li>
                            <li> Yorumlanan bir dil</li>
                            <li> Kullanımı kolay dil</li>
                            <li>Dinamik yazılanbilir</li>
                            <li> Veri Analizi</li>
                            <li>Robotik Uygulamaları </li>
                            <li> yapay zeka ve makine öğrenimi </li>
                        </ul>
                        <div class="clear">
                        </div>
                        </div>
                     


                        <div class="yeter">
                        <div class="card2">
                        <div class="b2">
                            <h1>kullanılabilir IDE`ler</h1>             
                            <img src="img/atom.png" alt="">
                            <h2>Atom</h2>
                            </div>
                            <div class="b3">
                          <img src="img/pc.png" alt="">
                            <h2>PyCharm</h2>
                            </div>
                            <div class="b4"> 
                            <img src="img/vsc.png" alt="">
                            <h2>VS Code</h2>
                            </div>
                            </div>
                        </div>

                            <style>
                                 .card2{
                                    margin-top: -50%;
                                    margin-left: -7%;
                                 }

                                 .card{
                                    margin-top: -72%;
                                    width: 19%;
                                 }

                                 .b2{
                                 
                                    margin-left: 19%;
                                 }
                                 .b2 img{
                                    margin-left: -29%;
                                 }

                                 .b3 img{
                                    width: 18%;
                                    margin-left: 7%;
                                 }

                                 .b4 img{
                                    width: 22%;
                                    margin-left: 5%;
                                 }


                                 .baş{
                                         margin-top: 70%;
                                         margin-left: 45%;
                                     }
                                     .footer-arka-plan {
                                         height: 70px;
                                         background-color: #131313;
                                     }
                            </style>
                            

                            <div class="button">
                                <div class="baş">
                                 <a href="home.html">Ana Sayfa</a>
                             </div>
                         </div>
                              
         
                                 <footer>
                                     <!-- Footer içeriği buraya gelebilir -->
                                   </footer>
                                   
                                   <div class="footer-arka-plan"></div>
                                </body>
                                </html>
                                   
                                   
                            
            
    
    
    








